SUCCESS_MSG = "Notepad successfully created."
ERROR_MSG = "Notepad not created."
DATA_RENDER_SUCCESS = "Data successfully render"
DATA_RENDER_FAIL = "No data found at this moment!"
NOTE_UPDATE_MSG = "Note updated successfully!"
NOTE_DELETE_MSG = "Note deleted successfully!"
